{
  "name": "claude-lens-server",
  "version": "0.1.0",
  "private": true,
  "description": "Local bridge server: Chrome Extension ↔ Claude Code CLI",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "postinstall": "chmod +x node_modules/node-pty/prebuilds/darwin-x64/spawn-helper node_modules/node-pty/prebuilds/darwin-arm64/spawn-helper 2>/dev/null; true"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "node-pty": "^1.0.0",
    "ws": "^8.18.0",
    "zod": "^4.3.6"
  }
}
